.Dashboard-container {
  display: flex;
  flex-direction: row;
  background-color: var(--theme-color-neutral);
  min-height: 100vh;
  font-family: var(--theme-font-chewy);
  padding: 2rem;
  position: relative;
  flex-wrap: wrap; 
  gap: 2rem;
}
.profile-container h2{
    font-size: 3rem;
    margin-left: 5rem;
}

.logo {
  position: absolute;
  top: 0;
  left: 5rem;
  width: 250px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  height: 100px;
  
}


.rama {
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: auto;
  z-index: 0;
}




.profile-container {
  flex: 1;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 140px;
  gap: 1rem;
  margin-right: 20rem;
}

.Person1 {
  width: 170px;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 6rem;
}



.form-container {
  flex: 2;
  max-width: 500px;
  padding: 2rem;
  border-radius: 10px;
  background: white;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  margin-top: 140px;
}

.style-dashboard input,
.style-dashboard select {
  padding: 0.5rem;
  border-radius: 15px;
  border: none;
  font-size: 1rem;
  width: 100%;
  background-color: #ffff;
  border: 0.18rem solid black;
  color: black;
  
 
}

.style-dashboard .form-group {
  margin-bottom: 1rem;
  
 
}

.style-dashboard .form-group label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
  
}



@media (max-width: 820px) {
  .Dashboard-container {
    flex-direction: column;
    align-items: center;
  }

  .profile-container,
  .form-container {
    margin-top: 5rem;
    max-width: 90%;
    margin-right: 4rem;

  }

  .logo {
    position: relative;
    top: 0;
    width: 150px;
    height: 80px;
  }
  .Rama-secondary{
    width: 80px;
  }
  .rama{
    width: 80px;
    margin-right: 16rem;
  }
}
